<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="sport.css">
    <meta charset="utf-8">
    <title>Actualités Sportives</title>
  </head>
  <body>
    <div class="MENU">
      <div class="onglet">
        <a href="journal.html"><h1>La ch'tite News</h1></a>
      </div>
      <div class="onglet">
        <a href="une.html"><h1>A la Une</h1></a>
      </div>
      <div class="onglet">
        <a href="region.html"><h1>Actualités<br/>Régionales</h1></a>
      </div>
      <div class="onglet">
        <a href="nationale.html"><h1>Actualités<br/>Nationales</h1></a>
      </div>
      <div class="onglet">
        <a href="sport.html"><h1>Actualités<br/>Sportives</h1></a>
      </div>
      <div class="onglet">
        <a href="#"><h1>Nos ch'tites Adresses</h1></a>
      </div>
    </div>
  <!--HEADER-->
  <div class="header">
  <div class="logo">
    <img src="Images/chti.png" alt="logo nord pas de calais" height="100%" weight="100%">
  </div>
  <div class="chti">
  <center><h1>La Ch'tite News</h1>
  <h3>Le meilleur de l'info</h3>
  </div></center>
  <div class="logoChti">
    <img src="Images/chti.png" alt="logo nord pas de calais" height="100%">
  </div>
  </div>
<!-- ARTICLES -->
<div class="articleUne">
  <center><h1>Le Kényan Paul Lonyangata remporte le marathon de Paris</h1></center>
  <img src="Images/course.jpg" alt="victoire du Kényan" width="100%">
  <br/>
  <h3>Une belle victoire</h3>
  <p class="justify">Le Kenyan Paul Lonyangata, 24 ans, a remporté dimanche le marathon de Paris en 2h 06 min 10 sec (officieux), son 3e succès sur les 42,195 km après ceux à Lisbonne en 2013 et Shanghai en 2015. Une victoire à fêter en couple, puisque son épouse s'est imposée chez les femmes.</p>
  <p class="justify">Excellent pistard, avec une référence de 27 min 14 sec sur 10 km, Lonyangata est entré dans la cour des grands sous le ciel bleu de la capitale française, précédant son compatriote Stephen Chebogut (2h 06 min 56 sec, officieux).</p>
  <p class="justify">Pour la première fois dans un grand marathon, un couple a été au diapason à quelques minutes près. Purity Rionoripo, l'épouse de Lonyangata, a en effet remporté l'épreuve féminine en 2h 20 min 55 sec (officieux), établissant le nouveau record de l'épreuve.</p>
  <h3>Qu'ont fait nos témoins ?</h3>
  <p class="justify">Les coureurs anonymes que notre journal avait présentés dans son édition de dimanche ont tous pris le départ ce dimanche matin. La palme revient aux frères jumeaux Vincent et Florent Vilboux. Le premier a bouclé la course en 2h59 et 46’’; Un très bon temps temps. Le second, adepte de trail longue distance, a mis un peu plus de temps en 3h19 et 44’’. Il visait 3h15 comme il nous l’avait confié. Très stressée avant le départ, Karine, 40 ans, a été au bout de son défi et de ses forces, grâce à son coach et ami, elle a couru pendant 6h12. Quant à Jean-Jacques, 36 ans, il était assuré de se marier s’il ralliait l’arrivée en moins de cinq heures. Les noces sont-elles compromises avec 6h12 ?</p>
</div>
<div class="autreArticle">
  <p class="centre">Autres articles</p>
  <a href="nationale.html"><img src="Images/egalite.jpg" alt="femmes et hommes la balance" width="100%"></a>
  <p class="centre">Equité Hommes/Femmes: la France 15ème</p>
  <a href="region.html"><img src="Images/zoo.jpg" alt="zoo de Lille" width="100%"></a>
  <p class="centre">Réouverture du zoo de Lille</p>
  </div>
<!-- FOOTER -->
<div class="footer">
  <br/>
  <p>Designed by Hanane</p>
</div>
  </body>
</html>
